APP_ENV=local
APP_DEBUG=true
APP_KEY=1qscbgtre38kmjg8090677yfjg5rdxcgy879oklu766543
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postdb
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_DRIVER=sync
